page{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.navbar{
  /* position: relative; */
  line-height: 80rpx;
  /* flex: none; */
  top: 100rpx;
  display: flex;
  background: #fff;
}
.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
  color: #888888;
  font-size: 32rpx;
}
.navbar .item.active{
  color: #94070a;
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0rpx;
  left: 40rpx;
  right: 40rpx;
  height: 4rpx;
  background: #94070a;
}

.placeholder {
  color: #888888;
  caret-color: #94070a;
}

.search {
  font-size: 32rpx;
  margin-left: 150rpx;
  height: 150rpx;
  color: #888888;
  align-items: center;
  display: flex;
}

.copy{
  font-size: 25rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-bottom: 30rpx;
  margin-top: 14rpx;
  letter-spacing: 5rpx;
  line-height: 55rpx;
  text-align: center;
  font-weight:bold;
  color: #576b95;
}

.contentyd {
    font-size: 25rpx;
    margin-left: 40rpx;
    margin-right: 40rpx;
    margin-bottom: 30rpx;
    margin-top: 2rpx;
    color:#353535;
    letter-spacing: 5rpx;
    line-height: 35rpx;
    text-align: center;  
}

/* 管理员按钮样式 */
.admin-buttons {
  display: flex;
  justify-content: flex-end;
  margin: 10rpx 20rpx 10rpx 0;
}

.add-cat-btn {
  background-color: #576b95;
  color: #ffffff;
  border: 1rpx solid #576b95;
  padding: 5rpx 15rpx;
  font-size: 24rpx;
  border-radius: 8rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
}

.add-cat-btn::after {
  border: none;
}

/* 管理员模式切换按钮样式 */
.mode-toggle-container {
  display: flex;
  justify-content: flex-end;
}

.mode-toggle-btn {
  color: #576b95;
  font-size: 24rpx;
  padding: 5rpx 15rpx;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
}