/* pages/relation/relation.wxss */
.copy{
  font-size: 25rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-bottom: 30rpx;
  margin-top: 14rpx;
  letter-spacing: 5rpx;
  line-height: 55rpx;
  text-align: center;
  font-weight:bold;
  color: #576b95;
}

.contentyd {
  font-size: 25rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-bottom: 30rpx;
  margin-top: 2rpx;
  color:#353535;
  letter-spacing: 5rpx;
  line-height: 35rpx;
  text-align: center;  
}