<navigator block wx:for="{{cat}}" wx:key="name" wx:key="_id" url="/pages/catDetail/catDetail?_id={{item._id}}">
  <view class="catitem">
     <!-- 使用数据库中存储的头像URL -->
     <image wx:if="{{item.avatarUrl}}" lazy-load='true' class='avator' src="{{item.avatarUrl}}" mode='aspectFill'></image>
     <!-- 如果没有头像URL，则使用默认方式 -->
     <image wx:else lazy-load='true' class='avator' src="{{url}}{{item.name}}.png" mode='aspectFill'></image>
      <view class= "cat-name">{{item.name}}</view> 
      <view class="adoption">{{item.isAdoption}}</view>
 </view>
    <view class="divLine"></view>
</navigator>

<!-- 管理员添加按钮 -->
<!-- <view wx:if="{{isAdministrator && currentMode === MODES.ADMIN}}" class="admin-add-container">
  <button class="admin-add-btn" bindtap="addCat">
    <image class="btn-icon" src="/pages/images/add.png"></image>
    添加猫咪
  </button>
</view> -->