page{
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .navbar{
    flex: none;
    display: flex;
    background: #fff;
  }
  .navbar .item{
    position: relative;
    flex: auto;
    text-align: center;
    line-height: 80rpx;
    color: #888888;
  }
  .navbar .item.active{
    color: #94070a;
  }
  .navbar .item.active:after{
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 40rpx;
    right: 40rpx;
    height: 4rpx;
    background: #94070a;
  }
  
  .placeholder {
    color: #888888;
    caret-color: #94070a;
  }

  .divLine{
    background: #eee;
    height: 3rpx;
    margin-left: 1rem;
   }
  
  .head1 {
    font-size: 35rpx;
    text-align: center;
    margin-bottom: 20rpx;
    margin-top: 40rpx;
    font-weight:bold;
    color:black;
  }

  .head2 {
    font-size: 30rpx;
    margin-left: 40rpx;
    margin-right: 40rpx;
    line-height:25rpx;
    margin-bottom: 20rpx;
    margin-top: 40rpx;
    font-weight:bold;
    color:black;
    text-align: left;
  }

  .contentyd {
    font-size: 25rpx;
    margin-left: 40rpx;
    margin-right: 40rpx;
    margin-bottom: 30rpx;
    margin-top: 2rpx;
    color:#353535;
    letter-spacing: 5rpx;
    line-height: 35rpx;
    text-align: center;  
  }

  .github-container {
    margin: 20rpx 40rpx;
  }

  .github-label {
    font-size: 30rpx;
    color: #353535;
    line-height: 40rpx;
    display: inline;
  }

  .github-url {
    font-size: 30rpx;
    color: #007bff;
    word-break: break-all;
    line-height: 40rpx;
    display: inline;
    text-decoration: underline;
  }
