<!--index.wxml-->

<image lazy-load='true' class='avator' src="/pages/images/huihui.png" mode='aspectFill'></image>
<view class="search">
  <input placeholder="请输入猫咪名称" bindconfirm="bindconfirmT" placeholder-class="placeholder" />
</view>

<text> \n\n\n </text>

<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>

<!-- 在校 -->
<view hidden="{{currentTab!==0}}">


  <text> \n </text>

  <navigator url="/pages/index/玳瑁及三花/玳瑁及三花">
    <view class="catitem">
      <image lazy-load='true' class='avator' src="/pages/images/DasanHua.png" mode='aspectFill'></image>
      <view class="cat-name">三花和玳瑁</view>
    </view>
  </navigator>

  <view class="divLine"></view>

  <navigator url="/pages/index/橘猫及橘白/橘猫及橘白">
    <view class="catitem">
      <image lazy-load='true' class='avator' src="/pages/images/XieLiuHai.png" mode='aspectFill'></image>
      <view class="cat-name">橘猫和橘白</view>
    </view>
  </navigator>

  <view class="divLine"></view>

  <navigator url="/pages/index/纯色/纯色">
    <view class="catitem">
      <image lazy-load='true' class='avator' src="/pages/images/YiTongBai.png" mode='aspectFill'></image>
      <view class="cat-name">纯色</view>
    </view>
  </navigator>


  <view class="divLine"></view>

  <navigator url="/pages/index/奶牛/奶牛">
    <view class="catitem">
      <image lazy-load='true' class='avator' src="/pages/images/ChangMaoHeiDian.png" mode='aspectFill'></image>
      <view class="cat-name">奶牛</view>
    </view>
  </navigator>

  <view class="divLine"></view>

  <navigator url="/pages/index/狸花/狸花">
    <view class="catitem">
      <image lazy-load='true' class='avator' src="/pages/images/XiaoLi.png" mode='aspectFill'></image>
      <view class="cat-name">狸花</view>
    </view>
  </navigator>

  <view class="divLine"></view>

  <navigator url="/pages/index/所有/所有">
    <view class="catitem">
      <image lazy-load='true' class='avator' src="/pages/images/huihui.png" mode='aspectFill'></image>
      <view class="cat-name">所有</view>
    </view>
  </navigator>

  <view class="divLine"></view>

  <text> \n </text>

  <view class="body">[在校] 表示还在果壳的猫猫，[毕业] 表示已经送养的猫猫和狗狗, [休学] 表示许久未见,疑似失踪的猫猫, [喵星] 表示离开我们的猫猫。</view>
  <view class="body">由于小程序流量限制，更多关于猫猫的图片和视频可以查看 以下链接：</view>
  <!--链接：https://pan.baidu.com/s/1UL_j0-KXzyGqUJEclTzSrw?pwd=heoo 
  提取码：heoo 
  --来自百度网盘超级会员V1的分享-->
    <view class="copy">
    <view bindtap="copyText" data-text ="https://pan.baidu.com/s/1UL_j0-KXzyGqUJEclTzSrw?pwd=heoo"> 点我复制链接 在浏览器打开 </view>
    </view>

  <view class="body">
  或者加入我们的救助群，<text class="bodybold">群加入方式</text>可以在 [果壳猫协] 公众号 询问。
  <text>\n\n</text>
  <text class="bodybold">如果你遇到了一只新的猫猫</text>也可以将相关信息反馈给我们。或者发现了我们的一些
  <text class="bodybold">信息错误</text>也可以联系我们。
  </view>

</view>

<!-- 毕业 -->

<text> \n </text>

<view hidden="{{currentTab!==1}}">
  <block wx:for="{{fostered_catlist}}">
    <navigator url="/pages/cats/{{item.name}}/{{item.name}}">
      <view class="catitem">
        <image lazy-load='true' class='avator ' src="{{url}}{{item.name}}.png" mode='aspectFill'></image>
        <view class="cat-name">{{item.name}}</view>
      </view>
    </navigator>

    <view class="divLine"></view>

  </block>
</view>

<!-- 休学 -->

<view hidden="{{currentTab!==2}}">
  <block wx:for="{{unknown_catlist}}">
    <navigator url="/pages/cats/{{item.name}}/{{item.name}}">
      <view class="catitem">
        <image lazy-load='true' class='avator ' src="{{url}}{{item.name}}.png" mode='aspectFill'></image>
        <view class="cat-name">{{item.name}}</view>
      </view>
    </navigator>

    <view class="divLine"></view>

  </block>
</view>

<!-- 喵星 -->

<view hidden="{{currentTab!==3}}">
  <block wx:for="{{dead_catlist}}">
    <navigator url="/pages/cats/{{item.name}}/{{item.name}}">
      <view class="catitem">
        <image lazy-load='true' class='avator ' src="{{url}}{{item.name}}.png" mode='aspectFill'></image>
        <view class="cat-name">{{item.name}}</view>
      </view>
    </navigator>

    <view class="divLine"></view>

  </block>
</view>